hiden-cubist/github-actions/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利です。
inputs:
  enable-context:
    default: 'true'
    required: false
    description: コンテキストをログ出力するかどうか
outputs:
  dumped-date:
    value: ${{ steps.current.outputs.date }}
    description: ダンプ日時
runs:
  using: composite
  steps:
    - name: dump-env
      run: printenv | sort
      shell: bash
    - name: dump-context
      if: ${{ inputs.enable-context == 'true' }}
      run: echo "${GITHUB_CONTEXT}"
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      shell: bash
    - name: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

hiden-cubist/github-actions/.github/workflows/dump.yml
- name: dump
  id: dump
  uses: ./.github/actions/dump/
  with:
    enable-context: 'false'

hiden-cubist/github-actions/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'